# Ducat-BatchApril2022

./: .classpath  .gitignore  .project  ExcelstatusReport.xlsx  README.md  createlisting.xml  db.xml  login.xml  pom.xml  userlogin.xml  userregistration.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2dd382830f52d3b586bb05a3a545220a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestOutput/: 2020-07-20T19-28-38_968-jvmRun1.dump  2020-07-20T19-28-38_968-jvmRun1.dumpstream  2020-07-23T01-13-34_081-jvmRun1.dump  2020-07-23T01-13-34_081-jvmRun1.dumpstream  2020-07-23T01-14-13_490-jvmRun1.dump  2020-07-23T01-14-13_490-jvmRun1.dumpstream  2020-07-23T23-30-03_014-jvmRun1.dump  2020-07-23T23-30-03_014-jvmRun1.dumpstream  2020-07-25T01-08-40_768-jvmRun1.dump  2020-07-25T01-08-40_768-jvmRun1.dumpstream  2020-07-28T22-34-03_050-jvmRun1.dump  2020-07-28T22-34-03_050-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt
allure-results/: 0029c904-9b15-4772-9182-1daae2b52df0-container.json  00f6db62-ecfa-4da3-b819-4b57f52adc61-container.json  01a5c135-2fb8-4495-844c-8fb16437dfd3-container.json  01e7b9a1-6f29-4c46-8fcc-482fdb942c1d-container.json  034662ac-134f-43c9-9199-90592851747f-container.json  04c2bc90-1d78-47d5-8984-a11fa342aecf-container.json  04ce40df-d49c-4aea-b79d-e869e5d8820c-container.json  04e3595a-1d4f-4172-a814-737a8a96f760-container.json  0512d554-1353-4092-97d6-e33351c03f2b-result.json  05257065-551f-4882-8c27-114f0f989984-result.json  05257266-3127-4cf0-adcf-a052e5674aec-container.json  05ac778c-9e28-447e-999c-dab6d37ef98a-result.json  0600ba5c-d0df-48b1-895d-fe72e30ce476-result.json  06d5f2cb-f1c7-48c2-ae4d-3eec51d99bd8-container.json  06e854d4-1391-445c-9ca1-fee190882a41-container.json  070f8cd4-5598-4399-9a5f-1a725cf0dde5-result.json  074a39ab-4019-4fad-8dbb-44220a05d51d-container.json  07eed19d-a5b6-457e-b39e-1fbca84fe5b1-result.json  08a418df-7672-44e9-927f-e5d4fe4d7d18-container.json  09046382-eb5e-4b12-9957-8251bc1c91cc-container.json  09d489a5-a1d1-4c4e-9144-52cb2da7c299-container.json  0aaeca42-1482-4219-b8d1-c14f7a5dcca4-container.json  0ae5ce34-f276-4349-8a72-847c697e04a0-container.json  0b995f2a-aae1-4676-b059-c5b484854a9a-container.json  0ca455f4-5260-4f72-bb64-b90b710a9a5c-container.json  0cdd4c97-8d97-4a56-8160-2e6c9939ebdb-container.json  0d2668a8-8452-41af-b172-7067745d6c99-result.json  0d4cbb7b-4be2-4302-b2f9-cc3aaae1b44f-result.json  0d55c828-ae8f-44d9-a9ce-4f131e254d5b-container.json  0db30336-3e11-4e99-92c6-795c0a6603bc-container.json  0ef3e996-cab7-448f-a8fb-5cf1c8a4eef8-container.json  0ef5e86d-3fa0-4f2d-b126-652efa474933-container.json  0fa58489-e9ff-4233-b801-0233092d6a97-container.json  0fef6e01-fce0-48ff-8594-111c67c70c93-container.json  11156f01-8d08-4db7-abe7-654028cd75fa-container.json  11222315-9265-4443-98a9-f0955fe3f97c-container.json  1146161c-e667-46bb-a816-2a98489709b5-container.json  11553c07-6898-4c57-9fe0-4c7312559db4-container.json  124de457-fd55-4df4-84a1-bb83dce88027-container.json  12c3619d-a67f-47dc-90e5-32d0c698c0be-container.json  (+519 more)
src/main/java/com/droom/automation/constants/: UIConstants.java
src/main/java/com/droom/automation/lib/: AbstractBaseTest.java  (+10 more)
src/main/java/droom_automation/droom_automation/: App.java
src/main/java/excelreport/: TestReport.java
src/test/java/com/droom/automation/: BuyFeatureTest.java  BuyGermShieldServiceTest.java  CreateListingTest.java  LoginTest.java  RegistrationTest.java  SearchFeatureTest.java  SellFeatureTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/java/excelreport/: TestReport.java
src/test/resources/: WebActions.java
src/test/resources/downloads/: New Hire 30-60-90 days Plan.docx
src/test/resources/xml/: sell.xml  testng.xml  testngProd.xml  testngQa.xml
test-data/: DroomAutomation TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DroomWebAutomationTest.html  DroomWebAutomationTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.droom.automation.BuyFeatureTest.xml  TEST-com.droom.automation.BuyGermShieldServiceTest.xml  TEST-com.droom.automation.CreateListingTest.xml  TEST-com.droom.automation.GermShieldAntimicrobialCoatingTest.xml  TEST-com.droom.automation.LoginTest.xml  TEST-com.droom.automation.RegistrationTest.xml  TEST-com.droom.automation.SearchFeatureTest.xml  TEST-com.droom.automation.SellFeatureTest.xml  TEST-com.droom.automation.UserLoginTest.xml  TEST-com.droom.automation.UserRegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: DroomWebAutomationTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+78 files in other folders)
